digraph {
	graph [splines=line]
	I0213 [label="Сергей  (1784-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-14.065333333333333, 0.1!" shape=box style=filled width=5.677777777777778]
	F0110 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-15.484, 0.2!" shape=circle width=0.04999999999999999]
	I0219 [label="Герасим  (1812-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-12.076944444444445, 0.30000000000000004!" shape=box style=filled width=5.677777777777778]
	I0214 [label="Павел  (1804-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-12.645111111111111, 0.5!" shape=box style=filled width=5.677777777777778]
	F0111 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-12.998222222222223, 0.6000000000000001!" shape=circle width=0.04999999999999999]
	I0223 [label="Афросинья  (1849-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-9.449027777777777, 0.7000000000000001!" shape=box style=filled width=5.677777777777778]
	I0217 [label="Яков  (1849-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-9.449027777777777, 0.9!" shape=box style=filled width=5.677777777777778]
	I0215 [label="Алексей  (1839-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-10.159333333333333, 1.1!" shape=box style=filled width=5.677777777777778]
	I0218 [label="НЗ  (1853-н. в.)" fillcolor=LightYellow fixedsize=true fontsize=12 height=0.15 pos="-9.121777777777778, 1.3!" shape=box style=filled width=5.677777777777778]
	I0216 [label="Сергей  (1849-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-9.449027777777777, 1.5!" shape=box style=filled width=5.677777777777778]
	I0220 [label="Авдотья  (1826-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-11.082555555555556, 1.7000000000000002!" shape=box style=filled width=5.677777777777778]
	I0255 [label="Ефим  (1852-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-9.23611111111111, 1.9000000000000001!" shape=box style=filled width=5.677777777777778]
	F0121 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-10.654583333333333, 2.0!" shape=circle width=0.04999999999999999]
	I0254 [label="Ефим Васильев (1872-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.8156944444444445, 2.1!" shape=box style=filled width=5.677777777777778]
	I0079 [label="Илья Истаков (1854-1956)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-8.310944444444445, 2.3000000000000003!" shape=box style=filled width=7.243833333333333]
	F0037 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.950083333333334, 2.4000000000000004!" shape=circle width=0.04999999999999999]
	I0108 [label="Василий Истаков (1910-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.117, 2.5!" shape=box style=filled width=5.677777777777778]
	I0149 [label="Катерина Истакова (1909-1984)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.36375, 2.7!" shape=box style=filled width=5.326416666666667]
	I0228 [label="Анна Истакова (1906-1987)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.36375, 2.9000000000000004!" shape=box style=filled width=5.752638888888889]
	F0115 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.535472222222222, 3.0!" shape=circle width=0.04999999999999999]
	I0056 [label="Дмитрий Степанов (1906-1970)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.954472222222222, 3.1!" shape=box style=filled width=4.519472222222222]
	I0230 [label="Елизавета Степанова (1932-2015)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-3.446138888888889, 3.3000000000000003!" shape=box style=filled width=5.894777777777778]
	I0229 [label="Евгений Степанов (1930-1976)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.902138888888889, 3.5!" shape=box style=filled width=3.266861111111111]
	I0234 [label="Генадий Степанов (1946-2006)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-3.268611111111111, 3.7!" shape=box style=filled width=4.26125]
	F0050 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-3.481527777777778, 3.8000000000000003!" shape=circle width=0.04999999999999999]
	I0150 [label="Сергей Степанов (1973-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-0.6426388888888889, 3.9000000000000004!" shape=box style=filled width=5.677777777777778]
	I0231 [label="Петр Степанов (1935-1999)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-3.90775, 4.1000000000000005!" shape=box style=filled width=4.545333333333334]
	F0081 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-4.920416666666667, 4.2!" shape=circle width=0.04999999999999999]
	I0154 [label="Елизавета Степанова (1938-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-3.128416666666667, 4.3!" shape=box style=filled width=5.677777777777778]
	I0232 [label="Владимир Степанов (1938-2001)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-3.7302222222222223, 4.5!" shape=box style=filled width=4.4743611111111115]
	I0233 [label="Мария Степанова (1941-1996)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-3.8011944444444445, 4.7!" shape=box style=filled width=3.906]
	I0092 [label="Маруся Истакова (1910-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.117, 4.9!" shape=box style=filled width=5.677777777777778]
	I0147 [label="Надежда Истакова (1910-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.117, 5.1000000000000005!" shape=box style=filled width=5.677777777777778]
	I0148 [label="Матрена Истакова (1896-1964)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-6.535472222222222, 5.300000000000001!" shape=box style=filled width=4.8292222222222225]
	I0091 [label="Екатерина Истакова (1854-1956)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-8.310944444444445, 5.5!" shape=box style=filled width=7.243833333333333]
	I0026 [label="Петр  (1861-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-8.596777777777778, 5.7!" shape=box style=filled width=5.677777777777778]
	F0012 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-9.305138888888889, 5.800000000000001!" shape=circle width=0.04999999999999999]
	I0027 [label="Елена  (1891-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-6.46625, 5.9!" shape=box style=filled width=5.677777777777778]
	F0013 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.884916666666666, 6.0!" shape=circle width=0.04999999999999999]
	I0028 [label="Григорий  (1891-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.46625, 6.1000000000000005!" shape=box style=filled width=5.677777777777778]
	I0029 [label="Петр Григорьев (1911-1943)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.748583333333333, 6.300000000000001!" shape=box style=filled width=2.272666666666667]
	I0181 [label="Михаил Игнатов (1862-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-8.525805555555555, 6.5!" shape=box style=filled width=5.677777777777778]
	F0085 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-9.944277777777778, 6.6000000000000005!" shape=circle width=0.04999999999999999]
	I0169 [label="Фёкла Михайлова (1882-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-7.105388888888889, 6.7!" shape=box style=filled width=5.677777777777778]
	F0028 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.21411111111111, 6.800000000000001!" shape=circle width=0.04999999999999999]
	I0055 [label="Степан Иванов (1866-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-8.241722222222222, 6.9!" shape=box style=filled width=5.677777777777778]
	I0226 [label="Георгий  (1910-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.1002777777777775, 7.1000000000000005!" shape=box style=filled width=5.677777777777778]
	I0244 [label="Иоанн  (1918-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.535805555555555, 7.300000000000001!" shape=box style=filled width=5.677777777777778]
	I0227 [label="Мария  (1911-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.008694444444444, 7.5!" shape=box style=filled width=5.677777777777778]
	I0238 [label="Параскева  (1914-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-4.778666666666667, 7.7!" shape=box style=filled width=5.677777777777778]
	I0243 [label="Ольга  (1916-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-4.655972222222222, 7.9!" shape=box style=filled width=5.677777777777778]
	I0225 [label="Арсений  (1908-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.24825, 8.1!" shape=box style=filled width=5.677777777777778]
	F0118 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.623027777777779, 8.200000000000001!" shape=circle width=0.04999999999999999]
	I0246 [label="Марфа  (1904-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.509, 8.3!" shape=box style=filled width=5.677777777777778]
	I0249 [label="Андрей  (1900-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.784138888888889, 8.5!" shape=box style=filled width=5.677777777777778]
	I0248 [label="Симеон  (1902-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.639666666666667, 8.700000000000001!" shape=box style=filled width=5.677777777777778]
	I0245 [label="Варвара Федрова (1866-1905)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-9.682944444444445, 8.9!" shape=box style=filled width=2.7953333333333332]
	I0235 [label="Константин Гаврилов (1870-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.957638888888889, 9.1!" shape=box style=filled width=5.677777777777778]
	F0119 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-9.536527777777778, 9.200000000000001!" shape=circle width=0.04999999999999999]
	I0247 [label="Марфа Тимофеева (1870-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-7.957638888888889, 9.3!" shape=box style=filled width=5.677777777777778]
	I0236 [label="Архип Потапов (1871-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.886666666666667, 9.5!" shape=box style=filled width=5.677777777777778]
	F0114 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-9.305138888888889, 9.600000000000001!" shape=circle width=0.04999999999999999]
	I0237 [label="Любовь  (1891-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-6.46625, 9.700000000000001!" shape=box style=filled width=5.677777777777778]
	I0239 [label="Алексей Захаров (1874-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.673555555555556, 9.9!" shape=box style=filled width=5.677777777777778]
	F0116 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-9.092027777777778, 10.0!" shape=circle width=0.04999999999999999]
	I0240 [label="Ксенья  (1894-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-6.253138888888889, 10.100000000000001!" shape=box style=filled width=5.677777777777778]
	I0251 [label="Василий  (1874-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.673555555555556, 10.3!" shape=box style=filled width=5.677777777777778]
	F0120 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-9.092027777777778, 10.4!" shape=circle width=0.04999999999999999]
	I0252 [label="Василий Степанов (1894-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.253138888888889, 10.5!" shape=box style=filled width=5.677777777777778]
	I0171 [label="Иван  (1877-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.460444444444445, 10.700000000000001!" shape=box style=filled width=5.677777777777778]
	F0093 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.878916666666667, 10.8!" shape=circle width=0.04999999999999999]
	I0172 [label="Семен Иванов (1897-1942)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.281166666666667, 10.9!" shape=box style=filled width=3.1956944444444444]
	I0006 [label="Иван  (1878-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.389472222222222, 11.100000000000001!" shape=box style=filled width=5.677777777777778]
	F0003 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.807944444444445, 11.200000000000001!" shape=circle width=0.04999999999999999]
	I0007 [label="Григорий Иванов (1898-1985)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.7186111111111115, 11.3!" shape=box style=filled width=6.1786666666666665]
	F0059 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.547944444444444, 11.4!" shape=circle width=0.04999999999999999]
	I0110 [label="Татьяна  (1898-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.969055555555555, 11.5!" shape=box style=filled width=5.677777777777778]
	I0109 [label="Кирилл  (1878-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.389472222222222, 11.700000000000001!" shape=box style=filled width=5.677777777777778]
	I0241 [label="Игнатий Васильев (1880-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.247527777777778, 11.9!" shape=box style=filled width=5.677777777777778]
	F0117 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.666, 12.0!" shape=circle width=0.04999999999999999]
	I0242 [label="Анна  (1900-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.827111111111111, 12.100000000000001!" shape=box style=filled width=5.677777777777778]
	I0204 [label="Иван Матвеев (1881-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.176361111111111, 12.3!" shape=box style=filled width=5.677777777777778]
	F0106 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.595027777777778, 12.4!" shape=circle width=0.04999999999999999]
	I0205 [label="Александр Матвеев (1901-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.756138888888889, 12.5!" shape=box style=filled width=5.677777777777778]
	I0000 [label="Дмитрий  (1882-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.105388888888889, 12.700000000000001!" shape=box style=filled width=5.677777777777778]
	F0000 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.524055555555556, 12.8!" shape=circle width=0.04999999999999999]
	I0001 [label="Василий Дмитриев (1902-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.6851666666666665, 12.9!" shape=box style=filled width=5.677777777777778]
	I0008 [label="Христофор Степанов (1882-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.105388888888889, 13.100000000000001!" shape=box style=filled width=5.677777777777778]
	F0004 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.524055555555556, 13.200000000000001!" shape=circle width=0.04999999999999999]
	I0009 [label="Иван Степанов (1925-1943)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.251388888888889, 13.3!" shape=box style=filled width=1.2782777777777778]
	I0010 [label="Ольга Степанова (1902-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.6851666666666665, 13.5!" shape=box style=filled width=5.677777777777778]
	I0011 [label="Василий Степанов (1902-1942)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.103638888888889, 13.700000000000001!" shape=box style=filled width=2.8408333333333333]
	I0015 [label="Михаил  (1882-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.105388888888889, 13.9!" shape=box style=filled width=5.677777777777778]
	F0006 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.524055555555556, 14.0!" shape=circle width=0.04999999999999999]
	I0016 [label="Илья Михайлов (1902-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.6851666666666665, 14.100000000000001!" shape=box style=filled width=5.677777777777778]
	F0007 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.174611111111111, 14.200000000000001!" shape=circle width=0.04999999999999999]
	I0017 [label="Василий Ильин (1921-1944)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.357944444444445, 14.3!" shape=box style=filled width=1.6333333333333333]
	I0129 [label="Павел Степанов (1882-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.105388888888889, 14.5!" shape=box style=filled width=5.677777777777778]
	F0070 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.524055555555556, 14.600000000000001!" shape=circle width=0.04999999999999999]
	I0130 [label="Иван Степанов (1902-1941)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.139222222222222, 14.700000000000001!" shape=box style=filled width=2.769861111111111]
	F0071 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.103638888888889, 14.8!" shape=circle width=0.04999999999999999]
	I0131 [label="Мария Степанова (1922-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-4.26475, 14.9!" shape=box style=filled width=5.677777777777778]
	I0200 [label="Иван Грозов (1882-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.105388888888889, 15.100000000000001!" shape=box style=filled width=5.677777777777778]
	F0104 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.524055555555556, 15.200000000000001!" shape=circle width=0.04999999999999999]
	I0201 [label="Дмитрий Грозов (1902-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.6851666666666665, 15.3!" shape=box style=filled width=5.677777777777778]
	I0085 [label="Иван  (1883-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.034416666666667, 15.5!" shape=box style=filled width=5.677777777777778]
	F0046 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.453083333333334, 15.600000000000001!" shape=circle width=0.04999999999999999]
	I0086 [label="Степан Иванов (1903-1943)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.002916666666667, 15.700000000000001!" shape=box style=filled width=2.9005277777777776]
	F0048 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.193083333333333, 15.8!" shape=circle width=0.04999999999999999]
	I0088 [label="Ксенья Иванова (1903-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.614194444444444, 15.9!" shape=box style=filled width=5.677777777777778]
	I0087 [label="Александр  (1883-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.034416666666667, 16.1!" shape=box style=filled width=5.677777777777778]
	I0124 [label="Гаврил  (1883-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.034416666666667, 16.3!" shape=box style=filled width=5.677777777777778]
	F0067 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.453083333333334, 16.400000000000002!" shape=circle width=0.04999999999999999]
	I0123 [label="Анастасия Иванова (1903-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.614194444444444, 16.5!" shape=box style=filled width=5.677777777777778]
	F0066 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.032666666666667, 16.6!" shape=circle width=0.04999999999999999]
	I0121 [label="Ефим Иванов (1903-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.614194444444444, 16.7!" shape=box style=filled width=5.677777777777778]
	I0122 [label="Илья Иванов (1923-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.193777777777778, 16.900000000000002!" shape=box style=filled width=5.677777777777778]
	F0098 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.328611111111111, 17.0!" shape=circle width=0.04999999999999999]
	I0182 [label="Григорий Иванов (1918-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.489722222222222, 17.1!" shape=box style=filled width=5.677777777777778]
	I0151 [label="Константин  (1883-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.034416666666667, 17.3!" shape=box style=filled width=5.677777777777778]
	F0083 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.453083333333334, 17.400000000000002!" shape=circle width=0.04999999999999999]
	I0152 [label="Андрей Константинов (1903-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.614194444444444, 17.5!" shape=box style=filled width=5.677777777777778]
	F0084 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.032666666666667, 17.6!" shape=circle width=0.04999999999999999]
	I0153 [label="Федор Константинов (1923-1943)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.322555555555556, 17.7!" shape=box style=filled width=1.4204166666666667]
	I0080 [label="Петр Соловьев (1884-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.963444444444445, 17.900000000000002!" shape=box style=filled width=5.677777777777778]
	F0043 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.382111111111112, 18.0!" shape=circle width=0.04999999999999999]
	I0081 [label="Иван Соловьев (1904-1942)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-7.032666666666667, 18.1!" shape=box style=filled width=2.698888888888889]
	F0044 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.122111111111111, 18.2!" shape=circle width=0.04999999999999999]
	I0082 [label="Матрена  (1904-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.543222222222222, 18.3!" shape=box style=filled width=5.677777777777778]
	I0206 [label="Алексей Соловьев (1911-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.046027777777778, 18.5!" shape=box style=filled width=5.677777777777778]
	I0127 [label="Василий Иванов (1884-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.963444444444445, 18.7!" shape=box style=filled width=5.677777777777778]
	F0069 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.358583333333334, 18.8!" shape=circle width=0.04999999999999999]
	I0128 [label="Петр Иванов (1904-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.519694444444444, 18.900000000000002!" shape=box style=filled width=5.677777777777778]
	I0132 [label="Иван  (1885-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.892277777777778, 19.1!" shape=box style=filled width=5.677777777777778]
	F0072 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.310944444444445, 19.200000000000003!" shape=circle width=0.04999999999999999]
	I0133 [label="Максим Иванов (1905-1955)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.5072777777777775, 19.3!" shape=box style=filled width=3.6073333333333335]
	I0136 [label="Дмитрий Смирнов (1885-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.892277777777778, 19.5!" shape=box style=filled width=5.677777777777778]
	F0074 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.310944444444445, 19.6!" shape=circle width=0.04999999999999999]
	I0137 [label="Никифор Смирнов (1905-1944)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.903944444444445, 19.700000000000003!" shape=box style=filled width=2.8141944444444444]
	I0146 [label="Василий Харитонов (1885-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.892277777777778, 19.900000000000002!" shape=box style=filled width=5.677777777777778]
	F0080 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.310944444444445, 20.0!" shape=circle width=0.04999999999999999]
	I0142 [label="Григорий Харитонов (1905-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.4720555555555555, 20.1!" shape=box style=filled width=5.677777777777778]
	F0078 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.890527777777778, 20.200000000000003!" shape=circle width=0.04999999999999999]
	I0143 [label="Александр Харитонов (1925-1944)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.216, 20.3!" shape=box style=filled width=1.34925]
	I0144 [label="Мария Харитонова (1905-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.4720555555555555, 20.5!" shape=box style=filled width=5.677777777777778]
	I0177 [label="Федор  (1885-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.892277777777778, 20.700000000000003!" shape=box style=filled width=5.677777777777778]
	F0096 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.310944444444445, 20.8!" shape=circle width=0.04999999999999999]
	I0178 [label="Ирина Петрова (1905-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.4720555555555555, 20.900000000000002!" shape=box style=filled width=5.677777777777778]
	I0179 [label="Семен  (1885-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.892277777777778, 21.1!" shape=box style=filled width=5.677777777777778]
	F0097 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.310944444444445, 21.200000000000003!" shape=circle width=0.04999999999999999]
	I0180 [label="Василий Петров (1905-1942)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.973361111111111, 21.3!" shape=box style=filled width=2.6751666666666667]
	F0092 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.890527777777778, 21.400000000000002!" shape=circle width=0.04999999999999999]
	I0170 [label="Евгений Петров (1925-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.051638888888889, 21.5!" shape=box style=filled width=5.677777777777778]
	I0057 [label="Петр  (1886-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.821305555555556, 21.700000000000003!" shape=box style=filled width=5.677777777777778]
	F0029 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.239972222222223, 21.8!" shape=circle width=0.04999999999999999]
	I0058 [label="Яков Петров (1906-1943)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.926111111111111, 21.900000000000002!" shape=box style=filled width=2.6277222222222223]
	F0030 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.979972222222222, 22.0!" shape=circle width=0.04999999999999999]
	I0059 [label="Ольга Миронова (1906-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.401083333333333, 22.1!" shape=box style=filled width=5.677777777777778]
	I0165 [label="Григорий  (1886-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.821305555555556, 22.3!" shape=box style=filled width=5.677777777777778]
	F0090 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.239972222222223, 22.400000000000002!" shape=circle width=0.04999999999999999]
	I0166 [label="Яков Григорьев (1906-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.401083333333333, 22.5!" shape=box style=filled width=5.677777777777778]
	I0175 [label="Степан  (1886-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.821305555555556, 22.700000000000003!" shape=box style=filled width=5.677777777777778]
	F0095 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.239972222222223, 22.8!" shape=circle width=0.04999999999999999]
	I0176 [label="Николай Степанов (1906-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.401083333333333, 22.900000000000002!" shape=box style=filled width=5.677777777777778]
	I0113 [label="Григорий  (1887-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.750333333333334, 23.1!" shape=box style=filled width=5.677777777777778]
	F0061 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.169, 23.200000000000003!" shape=circle width=0.04999999999999999]
	I0114 [label="Анна Матвеева (1907-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.330111111111111, 23.3!" shape=box style=filled width=5.677777777777778]
	F0063 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.909, 23.400000000000002!" shape=circle width=0.04999999999999999]
	I0116 [label="Степан Матвеев (1907-1941)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.961694444444444, 23.5!" shape=box style=filled width=2.4148055555555556]
	I0115 [label="Дмитрий Матвеев (1887-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.750333333333334, 23.700000000000003!" shape=box style=filled width=5.677777777777778]
	I0004 [label="Дмитрий Федотов (1888-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.6793611111111115, 23.900000000000002!" shape=box style=filled width=5.677777777777778]
	F0002 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.098027777777778, 24.0!" shape=circle width=0.04999999999999999]
	I0005 [label="Егор Федотов (1908-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.259138888888889, 24.1!" shape=box style=filled width=5.677777777777778]
	I0018 [label="Гаврил  (1888-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.6793611111111115, 24.3!" shape=box style=filled width=5.677777777777778]
	F0008 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.878916666666667, 24.400000000000002!" shape=circle width=0.04999999999999999]
	I0253 [label="Порфирий Гаврилов (1897-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.0400277777777776, 24.5!" shape=box style=filled width=5.677777777777778]
	I0019 [label="Николай Гаврилов (1908-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.259138888888889, 24.700000000000003!" shape=box style=filled width=5.677777777777778]
	I0064 [label="Афанасий Гаврилов (1909-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.187972222222222, 24.900000000000002!" shape=box style=filled width=5.677777777777778]
	F0035 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.766861111111111, 25.0!" shape=circle width=0.04999999999999999]
	I0066 [label="Анна  (1909-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.187972222222222, 25.1!" shape=box style=filled width=5.677777777777778]
	I0040 [label="Василий  (1888-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.6793611111111115, 25.3!" shape=box style=filled width=5.677777777777778]
	F0021 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.098027777777778, 25.400000000000002!" shape=circle width=0.04999999999999999]
	I0041 [label="Федор Иванов (1908-1942)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.890722222222222, 25.5!" shape=box style=filled width=2.4148055555555556]
	I0042 [label="К. А. Иванова (1888-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-6.6793611111111115, 25.700000000000003!" shape=box style=filled width=5.677777777777778]
	I0045 [label="Петр Александров (1888-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.6793611111111115, 25.900000000000002!" shape=box style=filled width=5.677777777777778]
	F0023 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-9.51825, 26.0!" shape=circle width=0.04999999999999999]
	I0046 [label="Николай Александров (1908-1941)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.926111111111111, 26.1!" shape=box style=filled width=2.3438333333333334]
	I0047 [label="Прасковья Александрова (1888-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-6.6793611111111115, 26.3!" shape=box style=filled width=5.677777777777778]
	I0083 [label="Василий  (1888-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.6793611111111115, 26.5!" shape=box style=filled width=5.677777777777778]
	F0045 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.098027777777778, 26.6!" shape=circle width=0.04999999999999999]
	I0084 [label="Андрей Васильев (1908-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.259138888888889, 26.700000000000003!" shape=box style=filled width=5.677777777777778]
	I0163 [label="Степан  (1888-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.6793611111111115, 26.900000000000002!" shape=box style=filled width=5.677777777777778]
	F0089 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.098027777777778, 27.0!" shape=circle width=0.04999999999999999]
	I0164 [label="Николай Степанов (1908-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.259138888888889, 27.1!" shape=box style=filled width=5.677777777777778]
	F0082 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.838027777777778, 27.200000000000003!" shape=circle width=0.04999999999999999]
	I0155 [label="Клавдия Степанова (1908-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.259138888888889, 27.3!" shape=box style=filled width=5.677777777777778]
	I0034 [label="Григорий  (1889-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.608194444444444, 27.5!" shape=box style=filled width=5.677777777777778]
	F0017 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.026861111111112, 27.6!" shape=circle width=0.04999999999999999]
	I0035 [label="Александр Григорьев (1909-1942)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.855138888888889, 27.700000000000003!" shape=box style=filled width=2.343638888888889]
	F0019 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.766861111111111, 27.8!" shape=circle width=0.04999999999999999]
	I0037 [label="Прасковья  (1909-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.187972222222222, 27.900000000000002!" shape=box style=filled width=5.677777777777778]
	I0036 [label="Богдан  (1889-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.608194444444444, 28.1!" shape=box style=filled width=5.677777777777778]
	I0065 [label="Иван  (1889-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.608194444444444, 28.3!" shape=box style=filled width=5.677777777777778]
	I0070 [label="Василий  (1889-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.608194444444444, 28.5!" shape=box style=filled width=5.677777777777778]
	F0038 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.026861111111112, 28.6!" shape=circle width=0.04999999999999999]
	I0071 [label="Гурьян Смольников (1909-1942)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.853194444444444, 28.700000000000003!" shape=box style=filled width=2.3475277777777777]
	F0039 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.766861111111111, 28.8!" shape=circle width=0.04999999999999999]
	I0072 [label="Елена Яковлева (1909-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.187972222222222, 28.900000000000002!" shape=box style=filled width=5.677777777777778]
	I0103 [label="Кирилл  (1889-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.608194444444444, 29.1!" shape=box style=filled width=5.677777777777778]
	F0056 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-8.026861111111112, 29.200000000000003!" shape=circle width=0.04999999999999999]
	I0104 [label="Степан Кирилов (1909-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.187972222222222, 29.3!" shape=box style=filled width=5.677777777777778]
	I0167 [label="Василий  (1891-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.46625, 29.5!" shape=box style=filled width=5.677777777777778]
	F0091 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.884916666666666, 29.6!" shape=circle width=0.04999999999999999]
	I0168 [label="Григорий Васильев (1911-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.046027777777778, 29.700000000000003!" shape=box style=filled width=5.677777777777778]
	I0138 [label="Александр Соколов (1892-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.395277777777777, 29.900000000000002!" shape=box style=filled width=5.677777777777778]
	F0075 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.813944444444444, 30.0!" shape=circle width=0.04999999999999999]
	I0139 [label="Гурьян Соколов (1912-1985)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.188944444444444, 30.1!" shape=box style=filled width=5.250194444444444]
	F0077 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.553944444444444, 30.200000000000003!" shape=circle width=0.04999999999999999]
	I0141 [label="Пелагея Соколова (1912-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-4.975055555555556, 30.3!" shape=box style=filled width=5.677777777777778]
	I0140 [label="Арсентий  (1892-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.395277777777777, 30.5!" shape=box style=filled width=5.677777777777778]
	I0067 [label="Петр  (1893-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.324111111111111, 30.700000000000003!" shape=box style=filled width=5.677777777777778]
	F0036 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.7427777777777775, 30.8!" shape=circle width=0.04999999999999999]
	I0068 [label="Иван Петров (1913-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.903888888888889, 30.900000000000002!" shape=box style=filled width=5.677777777777778]
	I0069 [label="Семен Иванов (1913-1942)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.704055555555556, 31.1!" shape=box style=filled width=2.077638888888889]
	I0098 [label="Анания  (1893-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.324111111111111, 31.3!" shape=box style=filled width=5.677777777777778]
	F0054 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.7427777777777775, 31.400000000000002!" shape=circle width=0.04999999999999999]
	I0099 [label="Семен Ананьев (1913-1991)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.959305555555556, 31.5!" shape=box style=filled width=5.566944444444444]
	I0250 [label="Кузьма Александров (1893-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.324111111111111, 31.700000000000003!" shape=box style=filled width=5.677777777777778]
	I0089 [label="Георгий Тишин (1894-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.253138888888889, 31.900000000000002!" shape=box style=filled width=5.677777777777778]
	F0049 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.671805555555555, 32.0!" shape=circle width=0.04999999999999999]
	I0090 [label="Николай Тишин (1914-1986)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.107472222222222, 32.1!" shape=box style=filled width=5.128861111111111]
	I0125 [label="Василий  (1894-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.253138888888889, 32.300000000000004!" shape=box style=filled width=5.677777777777778]
	F0068 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.671805555555555, 32.4!" shape=circle width=0.04999999999999999]
	I0126 [label="Кузьма Васильев (1914-1942)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.677611111111111, 32.5!" shape=box style=filled width=1.9885833333333334]
	I0043 [label="Порфирий Орехов (1895-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.182166666666666, 32.7!" shape=box style=filled width=5.677777777777778]
	F0022 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.600833333333333, 32.800000000000004!" shape=circle width=0.04999999999999999]
	I0044 [label="Ксенофонт Орехов (1915-1975)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.445027777777778, 32.9!" shape=box style=filled width=4.311805555555556]
	I0048 [label="Антон  (1895-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.182166666666666, 33.1!" shape=box style=filled width=5.677777777777778]
	F0024 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.600833333333333, 33.2!" shape=circle width=0.04999999999999999]
	I0049 [label="Василий Антонов (1915-1942)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.642027777777778, 33.300000000000004!" shape=box style=filled width=1.9176111111111112]
	F0025 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-5.896333333333334, 33.4!" shape=circle width=0.04999999999999999]
	I0221 [label="Лидья Антонова (1939-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-3.0574444444444446, 33.5!" shape=box style=filled width=5.677777777777778]
	I0222 [label="Рима Антонова (1939-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-3.0574444444444446, 33.7!" shape=box style=filled width=5.677777777777778]
	I0050 [label="У. Г.  (1915-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-4.7619444444444445, 33.9!" shape=box style=filled width=5.677777777777778]
	I0051 [label="Ефим Шульгин (1896-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.111194444444444, 34.1!" shape=box style=filled width=5.677777777777778]
	F0026 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.529861111111111, 34.2!" shape=circle width=0.04999999999999999]
	I0052 [label="Петр Шульгин (1916-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.690972222222222, 34.300000000000004!" shape=box style=filled width=5.677777777777778]
	I0207 [label="Мирон  (1896-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.111194444444444, 34.5!" shape=box style=filled width=5.677777777777778]
	F0107 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.529861111111111, 34.6!" shape=circle width=0.04999999999999999]
	I0208 [label="Иван Миронов (1916-1940)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.67275, 34.7!" shape=box style=filled width=1.7142222222222223]
	I0002 [label="Николай Малинин (1897-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.0400277777777776, 34.9!" shape=box style=filled width=5.677777777777778]
	F0001 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.458694444444444, 35.0!" shape=circle width=0.04999999999999999]
	I0003 [label="Иван Малинин (1917-1957)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.038277777777778, 35.1!" shape=box style=filled width=2.8408333333333333]
	I0038 [label="Василий  (1897-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.0400277777777776, 35.300000000000004!" shape=box style=filled width=5.677777777777778]
	F0020 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.458694444444444, 35.4!" shape=circle width=0.04999999999999999]
	I0185 [label="Николай  (1917-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.619805555555556, 35.5!" shape=box style=filled width=5.677777777777778]
	I0186 [label="Федор  (1917-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.619805555555556, 35.7!" shape=box style=filled width=5.677777777777778]
	I0183 [label="Александр Иванов (1917-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.619805555555556, 35.9!" shape=box style=filled width=5.677777777777778]
	F0099 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.038277777777778, 36.0!" shape=circle width=0.04999999999999999]
	I0191 [label="Лидия Иванова (1937-1997)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-3.90775, 36.1!" shape=box style=filled width=4.26125]
	I0190 [label="Любовь Иванова (1939-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-3.0486944444444446, 36.300000000000004!" shape=box style=filled width=5.677777777777778]
	F0112 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-4.636333333333333, 36.4!" shape=circle width=0.04999999999999999]
	I0224 [label="Павел Маюков (1939-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-3.0574444444444446, 36.5!" shape=box style=filled width=5.677777777777778]
	I0189 [label="Агрипина Степанова (1914-1993)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-4.866555555555555, 36.7!" shape=box style=filled width=5.610694444444444]
	I0188 [label="Марфа  (1917-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-4.619805555555556, 36.9!" shape=box style=filled width=5.677777777777778]
	I0039 [label="Михаил Васильев (1917-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.619805555555556, 37.1!" shape=box style=filled width=5.677777777777778]
	I0187 [label="Петр  (1917-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.619805555555556, 37.300000000000004!" shape=box style=filled width=5.677777777777778]
	I0184 [label="Клавдия  (1897-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-6.0400277777777776, 37.5!" shape=box style=filled width=5.677777777777778]
	I0117 [label="Григорий Грозов (1897-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.0400277777777776, 37.7!" shape=box style=filled width=5.677777777777778]
	F0064 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.458694444444444, 37.800000000000004!" shape=circle width=0.04999999999999999]
	I0118 [label="Василий Грозов (1917-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.619805555555556, 37.9!" shape=box style=filled width=5.677777777777778]
	I0173 [label="Григорий Соколов (1897-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.0400277777777776, 38.1!" shape=box style=filled width=5.677777777777778]
	F0094 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.458694444444444, 38.2!" shape=circle width=0.04999999999999999]
	I0174 [label="Иван Соколов (1917-1941)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.606444444444445, 38.300000000000004!" shape=box style=filled width=1.7045]
	I0020 [label="Прокофий Кузьмин (1898-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.969055555555555, 38.5!" shape=box style=filled width=5.677777777777778]
	F0009 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.387722222222222, 38.6!" shape=circle width=0.04999999999999999]
	I0021 [label="Павел Кузьмин (1918-1943)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.500083333333333, 38.7!" shape=box style=filled width=1.7754722222222221]
	I0022 [label="Дмитрий  (1898-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.969055555555555, 38.900000000000006!" shape=box style=filled width=5.677777777777778]
	F0010 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.387722222222222, 39.0!" shape=circle width=0.04999999999999999]
	I0023 [label="Анатолий Дмитриев (1918-1943)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.500083333333333, 39.1!" shape=box style=filled width=1.7754722222222221]
	I0030 [label="Егор  (1898-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.969055555555555, 39.300000000000004!" shape=box style=filled width=5.677777777777778]
	F0014 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.387722222222222, 39.400000000000006!" shape=circle width=0.04999999999999999]
	I0031 [label="Павел Егоров (1918-1941)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.571055555555556, 39.5!" shape=box style=filled width=1.6335277777777777]
	F0016 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.127722222222222, 39.6!" shape=circle width=0.04999999999999999]
	I0033 [label="Мария  (1918-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-4.5488333333333335, 39.7!" shape=box style=filled width=5.677777777777778]
	I0032 [label="Егор  (1898-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.969055555555555, 39.900000000000006!" shape=box style=filled width=5.677777777777778]
	I0053 [label="Феофан Горшков (1898-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.969055555555555, 40.1!" shape=box style=filled width=5.677777777777778]
	F0027 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.31675, 40.2!" shape=circle width=0.04999999999999999]
	I0054 [label="Никандр Горшков (1919-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.477861111111111, 40.300000000000004!" shape=box style=filled width=5.677777777777778]
	I0073 [label="Аверкий  (1898-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.969055555555555, 40.5!" shape=box style=filled width=5.677777777777778]
	F0040 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.387722222222222, 40.6!" shape=circle width=0.04999999999999999]
	I0102 [label="Андрей Аверкин (1918-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.5488333333333335, 40.7!" shape=box style=filled width=5.677777777777778]
	I0074 [label="Александр Аверкин (1920-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.406888888888889, 40.900000000000006!" shape=box style=filled width=5.677777777777778]
	I0077 [label="Николай Гаврилов (1898-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.969055555555555, 41.1!" shape=box style=filled width=5.677777777777778]
	F0042 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.387722222222222, 41.2!" shape=circle width=0.04999999999999999]
	I0078 [label="Максим Гаврилов (1918-1992)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.739777777777777, 41.300000000000004!" shape=box style=filled width=5.295888888888889]
	I0093 [label="Егор  (1898-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.969055555555555, 41.5!" shape=box style=filled width=5.677777777777778]
	F0051 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.387722222222222, 41.6!" shape=circle width=0.04999999999999999]
	I0095 [label="Яким Егоров (1918-1943)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.470916666666667, 41.7!" shape=box style=filled width=1.8338055555555555]
	F0052 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.127722222222222, 41.800000000000004!" shape=circle width=0.04999999999999999]
	I0096 [label="Ирина  (1918-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-4.5488333333333335, 41.900000000000006!" shape=box style=filled width=5.677777777777778]
	I0094 [label="Евдокия  (1898-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.969055555555555, 42.1!" shape=box style=filled width=5.677777777777778]
	I0097 [label="Василий  (1898-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.969055555555555, 42.300000000000004!" shape=box style=filled width=5.677777777777778]
	I0156 [label="Семен  (1898-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.969055555555555, 42.5!" shape=box style=filled width=5.677777777777778]
	F0086 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.387722222222222, 42.6!" shape=circle width=0.04999999999999999]
	I0157 [label="Иван Семенов (1918-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.5488333333333335, 42.7!" shape=box style=filled width=5.677777777777778]
	I0158 [label="Татьяна Матвеева (1898-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.969055555555555, 42.900000000000006!" shape=box style=filled width=5.677777777777778]
	I0161 [label="Алексей Соколов (1899-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.898083333333333, 43.1!" shape=box style=filled width=5.677777777777778]
	F0088 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.31675, 43.2!" shape=circle width=0.04999999999999999]
	I0162 [label="Александр Соколов (1919-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.477861111111111, 43.300000000000004!" shape=box style=filled width=5.677777777777778]
	I0202 [label="Александр Кудрявцев (1899-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.898083333333333, 43.5!" shape=box style=filled width=5.677777777777778]
	F0105 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.31675, 43.6!" shape=circle width=0.04999999999999999]
	I0203 [label="Иван Кудрявцев (1919-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.477861111111111, 43.7!" shape=box style=filled width=5.677777777777778]
	I0209 [label="Митрофан Грозов (1899-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.898083333333333, 43.900000000000006!" shape=box style=filled width=5.677777777777778]
	F0108 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.31675, 44.0!" shape=circle width=0.04999999999999999]
	I0210 [label="Иван Грозов (1919-1978)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.191277777777778, 44.1!" shape=box style=filled width=4.250944444444444]
	I0060 [label="Степан  (1900-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.827111111111111, 44.300000000000004!" shape=box style=filled width=5.677777777777778]
	F0031 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.245777777777778, 44.400000000000006!" shape=circle width=0.04999999999999999]
	I0061 [label="Николай Степанов (1920-1944)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.389638888888889, 44.5!" shape=box style=filled width=1.7122777777777778]
	F0033 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-5.985777777777778, 44.6!" shape=circle width=0.04999999999999999]
	I0063 [label="Клавдья Степанова (1920-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-4.406888888888889, 44.7!" shape=box style=filled width=5.677777777777778]
	I0062 [label="Ефим  (1900-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.827111111111111, 44.900000000000006!" shape=box style=filled width=5.677777777777778]
	I0075 [label="Василий Янсонов (1900-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.827111111111111, 45.1!" shape=box style=filled width=5.677777777777778]
	F0041 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.245777777777778, 45.2!" shape=circle width=0.04999999999999999]
	I0076 [label="Николай Янсонов (1920-1942)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.4295, 45.300000000000004!" shape=box style=filled width=1.63275]
	I0211 [label="Григорий  (1900-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.827111111111111, 45.5!" shape=box style=filled width=5.677777777777778]
	F0109 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.961694444444444, 45.6!" shape=circle width=0.04999999999999999]
	I0212 [label="Евдокия Соколова (1924-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-4.122805555555556, 45.7!" shape=box style=filled width=5.677777777777778]
	I0134 [label="Семен  (1902-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.6851666666666665, 45.900000000000006!" shape=box style=filled width=5.677777777777778]
	F0073 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.103638888888889, 46.0!" shape=circle width=0.04999999999999999]
	I0135 [label="Петр Семенов (1922-1978)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.106305555555555, 46.1!" shape=box style=filled width=3.994861111111111]
	I0159 [label="Прокопий Мочалов (1902-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.6851666666666665, 46.300000000000004!" shape=box style=filled width=5.677777777777778]
	F0087 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-7.103638888888889, 46.400000000000006!" shape=circle width=0.04999999999999999]
	I0160 [label="Петр Мочалов (1922-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.26475, 46.5!" shape=box style=filled width=5.677777777777778]
	I0012 [label="Яков Никитин (1904-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.543222222222222, 46.7!" shape=box style=filled width=5.677777777777778]
	F0005 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.961694444444444, 46.800000000000004!" shape=circle width=0.04999999999999999]
	I0014 [label="Григорий Никитин (1924-1943)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.286972222222222, 46.900000000000006!" shape=box style=filled width=1.3494444444444444]
	I0013 [label="Ольга Никитина (1935-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-3.341527777777778, 47.1!" shape=box style=filled width=5.677777777777778]
	I0024 [label="Иван  (1904-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.543222222222222, 47.300000000000004!" shape=box style=filled width=5.677777777777778]
	F0011 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.961694444444444, 47.400000000000006!" shape=circle width=0.04999999999999999]
	I0025 [label="Егор Иванов (1924-1944)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.2515833333333335, 47.5!" shape=box style=filled width=1.4204166666666667]
	I0111 [label="Степан Федотов (1904-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.543222222222222, 47.7!" shape=box style=filled width=5.677777777777778]
	F0060 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.961694444444444, 47.800000000000004!" shape=circle width=0.04999999999999999]
	I0112 [label="Прокофий Федотов (1924-1949)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.053833333333333, 47.900000000000006!" shape=box style=filled width=1.8159166666666666]
	I0100 [label="Григорий  (1905-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.4720555555555555, 48.1!" shape=box style=filled width=5.677777777777778]
	F0055 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.890527777777778, 48.2!" shape=circle width=0.04999999999999999]
	I0101 [label="Евстафий Григорьев (1925-1990)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-4.566916666666667, 48.300000000000004!" shape=box style=filled width=4.6474166666666665]
	I0105 [label="Иван Архипов (1905-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.4720555555555555, 48.5!" shape=box style=filled width=5.677777777777778]
	F0057 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.890527777777778, 48.6!" shape=circle width=0.04999999999999999]
	I0106 [label="Михаил Архипов (1925-1944)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-6.216, 48.7!" shape=box style=filled width=1.34925]
	I0107 [label="Мария  (1905-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-5.4720555555555555, 48.900000000000006!" shape=box style=filled width=5.677777777777778]
	I0145 [label="Григорий  (1905-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.4720555555555555, 49.1!" shape=box style=filled width=5.677777777777778]
	I0119 [label="Василий  (1906-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.401083333333333, 49.300000000000004!" shape=box style=filled width=5.677777777777778]
	F0065 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.819555555555556, 49.400000000000006!" shape=circle width=0.04999999999999999]
	I0120 [label="Афанасий Васильев (1926-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-3.9806666666666666, 49.5!" shape=box style=filled width=5.677777777777778]
	I0194 [label="Василий  (1906-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.401083333333333, 49.7!" shape=box style=filled width=5.677777777777778]
	F0101 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.819555555555556, 49.800000000000004!" shape=circle width=0.04999999999999999]
	I0195 [label="Анна Васильева (1926-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-3.9806666666666666, 49.900000000000006!" shape=box style=filled width=5.677777777777778]
	I0196 [label="Иван  (1908-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.259138888888889, 50.1!" shape=box style=filled width=5.677777777777778]
	F0102 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.677611111111111, 50.2!" shape=circle width=0.04999999999999999]
	I0197 [label="Марфа Донскова (1928-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-3.838722222222222, 50.300000000000004!" shape=box style=filled width=5.677777777777778]
	I0198 [label="Михаил  (1909-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.187972222222222, 50.5!" shape=box style=filled width=5.677777777777778]
	F0103 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.606444444444445, 50.6!" shape=circle width=0.04999999999999999]
	I0199 [label="Мария Федорова (1929-н. в.)" fillcolor=pink fixedsize=true fontsize=12 height=0.15 pos="-3.7675555555555555, 50.7!" shape=box style=filled width=5.677777777777778]
	I0192 [label="Иван Васильев (1911-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-5.046027777777778, 50.900000000000006!" shape=box style=filled width=5.677777777777778]
	F0100 [label="" fixedsize=true fontsize=12 height=0.04999999999999999 pos="-6.4645, 51.0!" shape=circle width=0.04999999999999999]
	I0193 [label="Геннадий Васильев (1931-н. в.)" fillcolor=lightblue fixedsize=true fontsize=12 height=0.15 pos="-3.625611111111111, 51.1!" shape=box style=filled width=5.677777777777778]
	"1800-2" [label=1800 fontsize=12 pos="-15.767888888888889, -0.2!" shape=underline]
	1800514 [label=1800 fontsize=12 pos="-15.767888888888889, 51.400000000000006!" shape=underline]
	"1900-2" [label=1900 fontsize=12 pos="-8.666, -0.2!" shape=underline]
	1900514 [label=1900 fontsize=12 pos="-8.666, 51.400000000000006!" shape=underline]
	"ВОВ-2" [label="ВОВ" fontsize=12 pos="-5.72075, -0.2!" shape=underline]
	"ВОВ514" [label="ВОВ" fontsize=12 pos="-5.72075, 51.400000000000006!" shape=underline]
	-2 [label="" fontsize=12 pos="-5.445222222222222, -0.2!" shape=underline]
	514 [label="" fontsize=12 pos="-5.445222222222222, 51.400000000000006!" shape=underline]
	"2000-2" [label=2000 fontsize=12 pos="-1.564111111111111, -0.2!" shape=underline]
	2000514 [label=2000 fontsize=12 pos="-1.564111111111111, 51.400000000000006!" shape=underline]
	F0110 -> I0213 [arrowhead=none]
	F0110 -> I0219 [arrowhead=vee]
	F0110 -> I0214 [arrowhead=vee]
	F0111 -> I0214 [arrowhead=none]
	F0111 -> I0223 [arrowhead=vee]
	F0111 -> I0217 [arrowhead=vee]
	F0111 -> I0215 [arrowhead=vee]
	F0111 -> I0218 [arrowhead=vee]
	F0111 -> I0216 [arrowhead=vee]
	F0111 -> I0220 [arrowhead=none]
	F0121 -> I0255 [arrowhead=none]
	F0121 -> I0254 [arrowhead=vee]
	F0037 -> I0079 [arrowhead=none]
	F0037 -> I0108 [arrowhead=vee]
	F0037 -> I0149 [arrowhead=vee]
	F0037 -> I0228 [arrowhead=vee]
	F0115 -> I0228 [arrowhead=none]
	F0115 -> I0056 [arrowhead=none]
	F0115 -> I0230 [arrowhead=vee]
	F0115 -> I0229 [arrowhead=vee]
	F0115 -> I0234 [arrowhead=vee]
	F0050 -> I0234 [arrowhead=none]
	F0050 -> I0150 [arrowhead=vee]
	F0115 -> I0231 [arrowhead=vee]
	F0081 -> I0231 [arrowhead=none]
	F0081 -> I0154 [arrowhead=none]
	F0115 -> I0232 [arrowhead=vee]
	F0115 -> I0233 [arrowhead=vee]
	F0037 -> I0092 [arrowhead=vee]
	F0037 -> I0147 [arrowhead=vee]
	F0037 -> I0148 [arrowhead=vee]
	F0037 -> I0091 [arrowhead=none]
	F0012 -> I0026 [arrowhead=none]
	F0012 -> I0027 [arrowhead=vee]
	F0013 -> I0027 [arrowhead=none]
	F0013 -> I0028 [arrowhead=none]
	F0013 -> I0029 [arrowhead=vee]
	F0085 -> I0181 [arrowhead=none]
	F0085 -> I0169 [arrowhead=vee]
	F0028 -> I0169 [arrowhead=none]
	F0028 -> I0055 [arrowhead=none]
	F0028 -> I0226 [arrowhead=vee]
	F0028 -> I0244 [arrowhead=vee]
	F0028 -> I0227 [arrowhead=vee]
	F0028 -> I0238 [arrowhead=vee]
	F0028 -> I0243 [arrowhead=vee]
	F0028 -> I0225 [arrowhead=vee]
	F0118 -> I0055 [arrowhead=none]
	F0118 -> I0246 [arrowhead=vee]
	F0118 -> I0249 [arrowhead=vee]
	F0118 -> I0248 [arrowhead=vee]
	F0118 -> I0245 [arrowhead=none]
	F0119 -> I0235 [arrowhead=none]
	F0119 -> I0247 [arrowhead=none]
	F0114 -> I0236 [arrowhead=none]
	F0114 -> I0237 [arrowhead=vee]
	F0116 -> I0239 [arrowhead=none]
	F0116 -> I0240 [arrowhead=vee]
	F0120 -> I0251 [arrowhead=none]
	F0120 -> I0252 [arrowhead=vee]
	F0093 -> I0171 [arrowhead=none]
	F0093 -> I0172 [arrowhead=vee]
	F0003 -> I0006 [arrowhead=none]
	F0003 -> I0007 [arrowhead=vee]
	F0059 -> I0007 [arrowhead=none]
	F0059 -> I0110 [arrowhead=none]
	F0117 -> I0241 [arrowhead=none]
	F0117 -> I0242 [arrowhead=vee]
	F0106 -> I0204 [arrowhead=none]
	F0106 -> I0205 [arrowhead=vee]
	F0000 -> I0000 [arrowhead=none]
	F0000 -> I0001 [arrowhead=vee]
	F0004 -> I0008 [arrowhead=none]
	F0004 -> I0009 [arrowhead=vee]
	F0004 -> I0010 [arrowhead=vee]
	F0004 -> I0011 [arrowhead=vee]
	F0006 -> I0015 [arrowhead=none]
	F0006 -> I0016 [arrowhead=vee]
	F0007 -> I0016 [arrowhead=none]
	F0007 -> I0017 [arrowhead=vee]
	F0070 -> I0129 [arrowhead=none]
	F0070 -> I0130 [arrowhead=vee]
	F0071 -> I0130 [arrowhead=none]
	F0071 -> I0131 [arrowhead=vee]
	F0104 -> I0200 [arrowhead=none]
	F0104 -> I0201 [arrowhead=vee]
	F0046 -> I0085 [arrowhead=none]
	F0046 -> I0086 [arrowhead=vee]
	F0048 -> I0086 [arrowhead=none]
	F0048 -> I0088 [arrowhead=none]
	F0067 -> I0124 [arrowhead=none]
	F0067 -> I0123 [arrowhead=vee]
	F0066 -> I0123 [arrowhead=none]
	F0066 -> I0121 [arrowhead=none]
	F0066 -> I0122 [arrowhead=vee]
	F0098 -> I0121 [arrowhead=none]
	F0098 -> I0182 [arrowhead=vee]
	F0083 -> I0151 [arrowhead=none]
	F0083 -> I0152 [arrowhead=vee]
	F0084 -> I0152 [arrowhead=none]
	F0084 -> I0153 [arrowhead=vee]
	F0043 -> I0080 [arrowhead=none]
	F0043 -> I0081 [arrowhead=vee]
	F0044 -> I0081 [arrowhead=none]
	F0044 -> I0082 [arrowhead=none]
	F0043 -> I0206 [arrowhead=vee]
	F0069 -> I0127 [arrowhead=none]
	F0069 -> I0128 [arrowhead=vee]
	F0072 -> I0132 [arrowhead=none]
	F0072 -> I0133 [arrowhead=vee]
	F0074 -> I0136 [arrowhead=none]
	F0074 -> I0137 [arrowhead=vee]
	F0080 -> I0146 [arrowhead=none]
	F0080 -> I0142 [arrowhead=vee]
	F0078 -> I0142 [arrowhead=none]
	F0078 -> I0143 [arrowhead=vee]
	F0078 -> I0144 [arrowhead=none]
	F0096 -> I0177 [arrowhead=none]
	F0096 -> I0178 [arrowhead=vee]
	F0097 -> I0179 [arrowhead=none]
	F0097 -> I0180 [arrowhead=vee]
	F0092 -> I0180 [arrowhead=none]
	F0092 -> I0170 [arrowhead=vee]
	F0029 -> I0057 [arrowhead=none]
	F0029 -> I0058 [arrowhead=vee]
	F0030 -> I0058 [arrowhead=none]
	F0030 -> I0059 [arrowhead=none]
	F0090 -> I0165 [arrowhead=none]
	F0090 -> I0166 [arrowhead=vee]
	F0095 -> I0175 [arrowhead=none]
	F0095 -> I0176 [arrowhead=vee]
	F0061 -> I0113 [arrowhead=none]
	F0061 -> I0114 [arrowhead=vee]
	F0063 -> I0114 [arrowhead=none]
	F0063 -> I0116 [arrowhead=none]
	F0002 -> I0004 [arrowhead=none]
	F0002 -> I0005 [arrowhead=vee]
	F0008 -> I0018 [arrowhead=none]
	F0008 -> I0253 [arrowhead=vee]
	F0008 -> I0019 [arrowhead=vee]
	F0008 -> I0064 [arrowhead=vee]
	F0035 -> I0064 [arrowhead=none]
	F0035 -> I0066 [arrowhead=none]
	F0021 -> I0040 [arrowhead=none]
	F0021 -> I0041 [arrowhead=vee]
	F0021 -> I0042 [arrowhead=none]
	F0023 -> I0045 [arrowhead=none]
	F0023 -> I0046 [arrowhead=vee]
	F0023 -> I0047 [arrowhead=vee]
	F0045 -> I0083 [arrowhead=none]
	F0045 -> I0084 [arrowhead=vee]
	F0089 -> I0163 [arrowhead=none]
	F0089 -> I0164 [arrowhead=vee]
	F0082 -> I0164 [arrowhead=none]
	F0082 -> I0155 [arrowhead=none]
	F0017 -> I0034 [arrowhead=none]
	F0017 -> I0035 [arrowhead=vee]
	F0019 -> I0035 [arrowhead=none]
	F0019 -> I0037 [arrowhead=none]
	F0038 -> I0070 [arrowhead=none]
	F0038 -> I0071 [arrowhead=vee]
	F0039 -> I0071 [arrowhead=none]
	F0039 -> I0072 [arrowhead=none]
	F0056 -> I0103 [arrowhead=none]
	F0056 -> I0104 [arrowhead=vee]
	F0091 -> I0167 [arrowhead=none]
	F0091 -> I0168 [arrowhead=vee]
	F0075 -> I0138 [arrowhead=none]
	F0075 -> I0139 [arrowhead=vee]
	F0077 -> I0139 [arrowhead=none]
	F0077 -> I0141 [arrowhead=none]
	F0036 -> I0067 [arrowhead=none]
	F0036 -> I0068 [arrowhead=vee]
	F0036 -> I0069 [arrowhead=vee]
	F0054 -> I0098 [arrowhead=none]
	F0054 -> I0099 [arrowhead=vee]
	F0049 -> I0089 [arrowhead=none]
	F0049 -> I0090 [arrowhead=vee]
	F0068 -> I0125 [arrowhead=none]
	F0068 -> I0126 [arrowhead=vee]
	F0022 -> I0043 [arrowhead=none]
	F0022 -> I0044 [arrowhead=vee]
	F0024 -> I0048 [arrowhead=none]
	F0024 -> I0049 [arrowhead=vee]
	F0025 -> I0049 [arrowhead=none]
	F0025 -> I0221 [arrowhead=vee]
	F0025 -> I0222 [arrowhead=vee]
	F0025 -> I0050 [arrowhead=none]
	F0026 -> I0051 [arrowhead=none]
	F0026 -> I0052 [arrowhead=vee]
	F0107 -> I0207 [arrowhead=none]
	F0107 -> I0208 [arrowhead=vee]
	F0001 -> I0002 [arrowhead=none]
	F0001 -> I0003 [arrowhead=vee]
	F0020 -> I0038 [arrowhead=none]
	F0020 -> I0185 [arrowhead=vee]
	F0020 -> I0186 [arrowhead=vee]
	F0020 -> I0183 [arrowhead=vee]
	F0099 -> I0183 [arrowhead=none]
	F0099 -> I0191 [arrowhead=vee]
	F0099 -> I0190 [arrowhead=vee]
	F0112 -> I0190 [arrowhead=none]
	F0112 -> I0224 [arrowhead=none]
	F0099 -> I0189 [arrowhead=none]
	F0020 -> I0188 [arrowhead=vee]
	F0020 -> I0039 [arrowhead=vee]
	F0020 -> I0187 [arrowhead=vee]
	F0020 -> I0184 [arrowhead=none]
	F0064 -> I0117 [arrowhead=none]
	F0064 -> I0118 [arrowhead=vee]
	F0094 -> I0173 [arrowhead=none]
	F0094 -> I0174 [arrowhead=vee]
	F0009 -> I0020 [arrowhead=none]
	F0009 -> I0021 [arrowhead=vee]
	F0010 -> I0022 [arrowhead=none]
	F0010 -> I0023 [arrowhead=vee]
	F0014 -> I0030 [arrowhead=none]
	F0014 -> I0031 [arrowhead=vee]
	F0016 -> I0031 [arrowhead=none]
	F0016 -> I0033 [arrowhead=none]
	F0027 -> I0053 [arrowhead=none]
	F0027 -> I0054 [arrowhead=vee]
	F0040 -> I0073 [arrowhead=none]
	F0040 -> I0102 [arrowhead=vee]
	F0040 -> I0074 [arrowhead=vee]
	F0042 -> I0077 [arrowhead=none]
	F0042 -> I0078 [arrowhead=vee]
	F0051 -> I0093 [arrowhead=none]
	F0051 -> I0095 [arrowhead=vee]
	F0052 -> I0095 [arrowhead=none]
	F0052 -> I0096 [arrowhead=none]
	F0051 -> I0094 [arrowhead=none]
	F0086 -> I0156 [arrowhead=none]
	F0086 -> I0157 [arrowhead=vee]
	F0086 -> I0158 [arrowhead=none]
	F0088 -> I0161 [arrowhead=none]
	F0088 -> I0162 [arrowhead=vee]
	F0105 -> I0202 [arrowhead=none]
	F0105 -> I0203 [arrowhead=vee]
	F0108 -> I0209 [arrowhead=none]
	F0108 -> I0210 [arrowhead=vee]
	F0031 -> I0060 [arrowhead=none]
	F0031 -> I0061 [arrowhead=vee]
	F0033 -> I0061 [arrowhead=none]
	F0033 -> I0063 [arrowhead=none]
	F0041 -> I0075 [arrowhead=none]
	F0041 -> I0076 [arrowhead=vee]
	F0109 -> I0211 [arrowhead=none]
	F0109 -> I0212 [arrowhead=vee]
	F0073 -> I0134 [arrowhead=none]
	F0073 -> I0135 [arrowhead=vee]
	F0087 -> I0159 [arrowhead=none]
	F0087 -> I0160 [arrowhead=vee]
	F0005 -> I0012 [arrowhead=none]
	F0005 -> I0014 [arrowhead=vee]
	F0005 -> I0013 [arrowhead=vee]
	F0011 -> I0024 [arrowhead=none]
	F0011 -> I0025 [arrowhead=vee]
	F0060 -> I0111 [arrowhead=none]
	F0060 -> I0112 [arrowhead=vee]
	F0055 -> I0100 [arrowhead=none]
	F0055 -> I0101 [arrowhead=vee]
	F0057 -> I0105 [arrowhead=none]
	F0057 -> I0106 [arrowhead=vee]
	F0057 -> I0107 [arrowhead=none]
	F0065 -> I0119 [arrowhead=none]
	F0065 -> I0120 [arrowhead=vee]
	F0101 -> I0194 [arrowhead=none]
	F0101 -> I0195 [arrowhead=vee]
	F0102 -> I0196 [arrowhead=none]
	F0102 -> I0197 [arrowhead=vee]
	F0103 -> I0198 [arrowhead=none]
	F0103 -> I0199 [arrowhead=vee]
	F0100 -> I0192 [arrowhead=none]
	F0100 -> I0193 [arrowhead=vee]
	1800514 -> "1800-2" [arrowhead=none]
	1900514 -> "1900-2" [arrowhead=none]
	"ВОВ514" -> "ВОВ-2" [arrowhead=none]
	514 -> -2 [arrowhead=none]
	2000514 -> "2000-2" [arrowhead=none]
}
